# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/onlyfems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

