# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/onlyfems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
