                     ___               .-.
                    (   )             /    \
  .--.    ___ .-.    | |   ___  ___   | .`. ;    .--.    ___ .-. .-.       .--.
 /    \  (   )   \   | |  (   )(   )  | |(___)  /    \  (   )   '   \    /  _  \
|  .-. ;  |  .-. .   | |   | |  | |   | |_     |  .-. ;  |  .-.  .-. ;  . .' `. ;
| |  | |  | |  | |   | |   | |  | |  (   __)   |  | | |  | |  | |  | |  | '   | |
| |  | |  | |  | |   | |   | '  | |   | |      |  |/  |  | |  | |  | |  _\_`.(___)
| |  | |  | |  | |   | |   '  `-' |   | |      |  ' _.'  | |  | |  | | (   ). '.
| '  | |  | |  | |   | |    `.__. |   | |      |  .'.-.  | |  | |  | |  | |  `\ |
'  `-' /  | |  | |   | |    ___ | |   | |      '  `-' /  | |  | |  | |  ; '._,' '
 `.__.'  (___)(___) (___)  (   )' |  (___)      `.__.'  (___)(___)(___)  '.___.'
                            ; `-' '
                             .__.'